version: "3.7"
services:
  back:
    build: back
    image: blockchain-core
    container_name: dev-blockchain-core
    networks:
      - blockchain
    ports:
      - "7777:7777"
    env_file:
      - back/docker/.env.template
    volumes:
      - ./back/:/blockchain
  front:
    build: front
    container_name: dev-blockchain-front
    stdin_open: true
    tty: true
    depends_on:
      - back
    networks:
      - blockchain
    ports:
      - "3000:3000"
    env_file:
      - front/docker/.env.template
    volumes:
      - ./front/public:/front/public
      - ./front/src:/front/src
networks:
  blockchain:
